<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yellow"
        android:padding="0dp">
        <TextView
            android:id="@+id/btitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textAlignment="center"
            android:fontFamily="@font/nanami"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"

            >

        </TextView>

        <ImageView

            android:layout_width="350dp"
            android:layout_height="333dp"
            android:src="@drawable/budget_icn"
            android:layout_gravity="center">

        </ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            app:cardCornerRadius="30dp"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <ImageView
                android:layout_width="177dp"
                android:layout_height="199dp"
                android:src="@drawable/img_1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No transactions yet..."
                android:gravity="center"
                android:textSize="17sp"
                android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="108dp"
            android:layout_height="109dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/img"
            android:contentDescription="addbutton">

        </ImageButton>
    </RelativeLayout>

</RelativeLayout>