<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:text="Expense Title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/exp_t"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/edt_txt_outline"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="7dp"
        android:hint="Expense Title"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_exp_t"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/save_corner"
            android:fontFamily="@font/poppins_regular"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>



</LinearLayout>