<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yellow"
        android:padding="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/BbackButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="return button"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/btitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanami"
            android:text="Budget"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />

    </RelativeLayout>



    <TextView
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tagaytay at Francee's"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanami"
        android:textSize="32sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/b1_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="December 21, 2023"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="22sp"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="0dp"
        android:fillViewport="true"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/progressview"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Total Budget"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/nanami"
                        android:text="\u20B1 4000"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/horizontalProgressBar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:progress="0"
                            android:progressBackgroundTint="@color/white"
                            android:progressTint="@color/font_blue"
                            android:elevation="5dp"/>

                        <TextView
                            android:id="@+id/expense_ttl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/horizontalProgressBar"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Expense"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/horizontalProgressBar"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="\u20B1 0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <ProgressBar
                            android:id="@+id/horizontalProgressBar2"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/expense_ttl"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:progress="0"
                            android:progressBackgroundTint="@color/white"
                            android:progressTint="@color/dark_pink"
                            android:elevation="5dp"/>

                        <TextView
                            android:id="@+id/expense_ttl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/horizontalProgressBar2"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Balance"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/horizontalProgressBar2"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="\u20B1 0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="283dp"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:src="@drawable/img_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="No expenses yet"
                android:textSize="18sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="108dp"
            android:layout_height="109dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/img"
            android:contentDescription="addbutton">

        </ImageButton>
    </RelativeLayout>


</RelativeLayout>

